
Summary:
  Total:	1.7023 secs
  Slowest:	0.1779 secs
  Fastest:	0.0450 secs
  Average:	0.0651 secs
  Requests/sec:	117.4860
  
  Total data:	13242 bytes
  Size/request:	66 bytes

Response time histogram:
  0.045 [1]	|
  0.058 [55]	|■■■■■■■■■■■■■■■■■■
  0.072 [121]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.085 [13]	|■■■■
  0.098 [2]	|■
  0.111 [0]	|
  0.125 [0]	|
  0.138 [0]	|
  0.151 [0]	|
  0.165 [2]	|■
  0.178 [6]	|■■


Latency distribution:
  10%% in 0.0498 secs
  25%% in 0.0573 secs
  50%% in 0.0613 secs
  75%% in 0.0647 secs
  90%% in 0.0745 secs
  95%% in 0.0859 secs
  99%% in 0.1733 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0041 secs, 0.0000 secs, 0.1066 secs
  DNS-lookup:	0.0003 secs, 0.0000 secs, 0.0087 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0609 secs, 0.0449 secs, 0.0907 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	162 responses
  [503]	38 responses



