
Summary:
  Total:	1.7331 secs
  Slowest:	0.1641 secs
  Fastest:	0.0443 secs
  Average:	0.0654 secs
  Requests/sec:	115.3976
  
  Total data:	14340 bytes
  Size/request:	71 bytes

Response time histogram:
  0.044 [1]	|
  0.056 [46]	|■■■■■■■■■■■■■■■■■
  0.068 [107]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.080 [32]	|■■■■■■■■■■■■
  0.092 [5]	|■■
  0.104 [1]	|
  0.116 [0]	|
  0.128 [0]	|
  0.140 [2]	|■
  0.152 [2]	|■
  0.164 [4]	|■


Latency distribution:
  10%% in 0.0503 secs
  25%% in 0.0570 secs
  50%% in 0.0620 secs
  75%% in 0.0674 secs
  90%% in 0.0750 secs
  95%% in 0.0891 secs
  99%% in 0.1629 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0037 secs, 0.0000 secs, 0.1002 secs
  DNS-lookup:	0.0003 secs, 0.0000 secs, 0.0087 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0616 secs, 0.0442 secs, 0.0922 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200]	172 responses
  [503]	28 responses



