
Summary:
  Total:	1.6559 secs
  Slowest:	0.1697 secs
  Fastest:	0.0398 secs
  Average:	0.0632 secs
  Requests/sec:	120.7807
  
  Total data:	13910 bytes
  Size/request:	69 bytes

Response time histogram:
  0.040 [1]	|
  0.053 [30]	|■■■■■■■■■
  0.066 [129]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.079 [28]	|■■■■■■■■■
  0.092 [4]	|■
  0.105 [0]	|
  0.118 [0]	|
  0.131 [0]	|
  0.144 [2]	|■
  0.157 [1]	|
  0.170 [5]	|■■


Latency distribution:
  10%% in 0.0492 secs
  25%% in 0.0554 secs
  50%% in 0.0591 secs
  75%% in 0.0638 secs
  90%% in 0.0731 secs
  95%% in 0.0821 secs
  99%% in 0.1612 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0037 secs, 0.0000 secs, 0.0974 secs
  DNS-lookup:	0.0003 secs, 0.0000 secs, 0.0078 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0594 secs, 0.0397 secs, 0.0910 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	170 responses
  [503]	30 responses



