
Summary:
  Total:	0.6170 secs
  Slowest:	0.1981 secs
  Fastest:	0.0661 secs
  Average:	0.0961 secs
  Requests/sec:	77.8006
  
  Total data:	3456 bytes
  Size/request:	72 bytes

Response time histogram:
  0.066 [1]	|■■
  0.079 [22]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.093 [13]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.106 [3]	|■■■■■
  0.119 [1]	|■■
  0.132 [0]	|
  0.145 [0]	|
  0.159 [1]	|■■
  0.172 [3]	|■■■■■
  0.185 [1]	|■■
  0.198 [3]	|■■■■■


Latency distribution:
  10%% in 0.0707 secs
  25%% in 0.0755 secs
  50%% in 0.0797 secs
  75%% in 0.0987 secs
  90%% in 0.1790 secs
  95%% in 0.1874 secs
  0%% in 0.0000 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0162 secs, 0.0000 secs, 0.1053 secs
  DNS-lookup:	0.0013 secs, 0.0000 secs, 0.0081 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0797 secs, 0.0659 secs, 0.1093 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200]	48 responses



