
Summary:
  Total:	0.9924 secs
  Slowest:	0.2105 secs
  Fastest:	0.0544 secs
  Average:	0.0772 secs
  Requests/sec:	96.7392
  
  Total data:	71808 bytes
  Size/request:	748 bytes

Response time histogram:
  0.054 [1]	|■
  0.070 [61]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.086 [22]	|■■■■■■■■■■■■■■
  0.101 [2]	|■
  0.117 [0]	|
  0.132 [2]	|■
  0.148 [0]	|
  0.164 [3]	|■■
  0.179 [2]	|■
  0.195 [0]	|
  0.211 [3]	|■■


Latency distribution:
  10%% in 0.0595 secs
  25%% in 0.0621 secs
  50%% in 0.0662 secs
  75%% in 0.0740 secs
  90%% in 0.1259 secs
  95%% in 0.1746 secs
  0%% in 0.0000 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0085 secs, 0.0000 secs, 0.1101 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0109 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0686 secs, 0.0542 secs, 0.1258 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	96 responses



