
Summary:
  Total:	3.6558 secs
  Slowest:	3.4688 secs
  Fastest:	0.0431 secs
  Average:	0.2587 secs
  Requests/sec:	54.7071
  
  Total data:	36630 bytes
  Size/request:	183 bytes

Response time histogram:
  0.043 [1]	|
  0.386 [189]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.728 [1]	|
  1.071 [0]	|
  1.413 [0]	|
  1.756 [0]	|
  2.099 [0]	|
  2.441 [0]	|
  2.784 [0]	|
  3.126 [0]	|
  3.469 [9]	|■■


Latency distribution:
  10%% in 0.0527 secs
  25%% in 0.0562 secs
  50%% in 0.0717 secs
  75%% in 0.2228 secs
  90%% in 0.2938 secs
  95%% in 0.4515 secs
  99%% in 3.4089 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0378 secs, 0.0000 secs, 0.2116 secs
  DNS-lookup:	0.0020 secs, 0.0000 secs, 0.0086 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.2208 secs, 0.0430 secs, 3.3535 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [200]	42 responses
  [503]	158 responses



