
Summary:
  Total:	1.5550 secs
  Slowest:	1.5054 secs
  Fastest:	0.0440 secs
  Average:	0.5350 secs
  Requests/sec:	192.9238
  
  Total data:	1944756 bytes
  Size/request:	6482 bytes

Response time histogram:
  0.044 [1]	|
  0.190 [104]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.336 [27]	|■■■■■■■■■■
  0.482 [23]	|■■■■■■■■■
  0.629 [16]	|■■■■■■
  0.775 [30]	|■■■■■■■■■■■■
  0.921 [46]	|■■■■■■■■■■■■■■■■■■
  1.067 [11]	|■■■■
  1.213 [21]	|■■■■■■■■
  1.359 [14]	|■■■■■
  1.505 [7]	|■■■


Latency distribution:
  10%% in 0.0828 secs
  25%% in 0.1479 secs
  50%% in 0.4620 secs
  75%% in 0.8725 secs
  90%% in 1.1302 secs
  95%% in 1.2868 secs
  99%% in 1.3842 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.1461 secs, 0.0000 secs, 0.4396 secs
  DNS-lookup:	0.0035 secs, 0.0000 secs, 0.0086 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.3439 secs, 0.0438 secs, 1.0330 secs
  resp read:	0.0449 secs, 0.0000 secs, 0.4685 secs

Status code distribution:
  [200]	126 responses
  [503]	174 responses



