
Summary:
  Total:	1.1774 secs
  Slowest:	0.3049 secs
  Fastest:	0.0414 secs
  Average:	0.1045 secs
  Requests/sec:	84.9323
  
  Total data:	1523544 bytes
  Size/request:	15235 bytes

Response time histogram:
  0.041 [1]	|■
  0.068 [0]	|
  0.094 [65]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.120 [23]	|■■■■■■■■■■■■■■
  0.147 [1]	|■
  0.173 [0]	|
  0.199 [0]	|
  0.226 [0]	|
  0.252 [8]	|■■■■■
  0.279 [0]	|
  0.305 [2]	|■


Latency distribution:
  10%% in 0.0789 secs
  25%% in 0.0818 secs
  50%% in 0.0899 secs
  75%% in 0.0977 secs
  90%% in 0.2298 secs
  95%% in 0.2381 secs
  99%% in 0.3049 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0098 secs, 0.0000 secs, 0.1052 secs
  DNS-lookup:	0.0009 secs, 0.0000 secs, 0.0095 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0913 secs, 0.0412 secs, 0.1996 secs
  resp read:	0.0033 secs, 0.0000 secs, 0.0629 secs

Status code distribution:
  [200]	99 responses
  [503]	1 responses



