
Summary:
  Total:	0.8211 secs
  Slowest:	0.4909 secs
  Fastest:	0.0463 secs
  Average:	0.1412 secs
  Requests/sec:	243.5783
  
  Total data:	958672 bytes
  Size/request:	4793 bytes

Response time histogram:
  0.046 [1]	|
  0.091 [109]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.135 [19]	|■■■■■■■
  0.180 [13]	|■■■■■
  0.224 [10]	|■■■■
  0.269 [9]	|■■■
  0.313 [16]	|■■■■■■
  0.358 [14]	|■■■■■
  0.402 [6]	|■■
  0.446 [2]	|■
  0.491 [1]	|


Latency distribution:
  10%% in 0.0521 secs
  25%% in 0.0601 secs
  50%% in 0.0862 secs
  75%% in 0.2162 secs
  90%% in 0.3184 secs
  95%% in 0.3561 secs
  99%% in 0.4162 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0380 secs, 0.0000 secs, 0.1953 secs
  DNS-lookup:	0.0022 secs, 0.0000 secs, 0.0092 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0923 secs, 0.0460 secs, 0.3715 secs
  resp read:	0.0109 secs, 0.0000 secs, 0.0915 secs

Status code distribution:
  [200]	62 responses
  [503]	138 responses



