
Summary:
  Total:	1.1418 secs
  Slowest:	0.3248 secs
  Fastest:	0.0394 secs
  Average:	0.0891 secs
  Requests/sec:	175.1547
  
  Total data:	1542200 bytes
  Size/request:	7711 bytes

Response time histogram:
  0.039 [1]	|
  0.068 [88]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.097 [57]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.125 [24]	|■■■■■■■■■■■
  0.154 [3]	|■
  0.182 [13]	|■■■■■■
  0.211 [2]	|■
  0.239 [3]	|■
  0.268 [8]	|■■■■
  0.296 [0]	|
  0.325 [1]	|


Latency distribution:
  10%% in 0.0452 secs
  25%% in 0.0485 secs
  50%% in 0.0813 secs
  75%% in 0.0996 secs
  90%% in 0.1739 secs
  95%% in 0.2382 secs
  99%% in 0.2620 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0109 secs, 0.0000 secs, 0.1240 secs
  DNS-lookup:	0.0005 secs, 0.0000 secs, 0.0056 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0736 secs, 0.0393 secs, 0.3209 secs
  resp read:	0.0046 secs, 0.0000 secs, 0.0580 secs

Status code distribution:
  [200]	100 responses
  [503]	100 responses



