
Summary:
  Total:	20.1082 secs
  Slowest:	0.3481 secs
  Fastest:	0.0642 secs
  Average:	0.0945 secs
  Requests/sec:	84.2940
  
  Total data:	26084355 bytes
  Size/request:	15389 bytes

Response time histogram:
  0.064 [1]	|
  0.093 [1036]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.121 [581]	|■■■■■■■■■■■■■■■■■■■■■■
  0.149 [49]	|■■
  0.178 [0]	|
  0.206 [0]	|
  0.235 [8]	|
  0.263 [0]	|
  0.291 [3]	|
  0.320 [13]	|■
  0.348 [4]	|


Latency distribution:
  10%% in 0.0793 secs
  25%% in 0.0827 secs
  50%% in 0.0892 secs
  75%% in 0.0981 secs
  90%% in 0.1097 secs
  95%% in 0.1199 secs
  99%% in 0.2950 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0004 secs, 0.0000 secs, 0.1004 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0085 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0932 secs, 0.0639 secs, 0.3456 secs
  resp read:	0.0008 secs, 0.0000 secs, 0.0409 secs

Status code distribution:
  [200]	1695 responses



