
Summary:
  Total:	1.3165 secs
  Slowest:	0.3040 secs
  Fastest:	0.0673 secs
  Average:	0.0947 secs
  Requests/sec:	72.9232
  
  Total data:	8640 bytes
  Size/request:	90 bytes

Response time histogram:
  0.067 [1]	|■
  0.091 [63]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.115 [23]	|■■■■■■■■■■■■■■■
  0.138 [0]	|
  0.162 [2]	|■
  0.186 [5]	|■■■
  0.209 [1]	|■
  0.233 [0]	|
  0.257 [0]	|
  0.280 [0]	|
  0.304 [1]	|■


Latency distribution:
  10%% in 0.0769 secs
  25%% in 0.0794 secs
  50%% in 0.0859 secs
  75%% in 0.0940 secs
  90%% in 0.1570 secs
  95%% in 0.1789 secs
  0%% in 0.0000 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0076 secs, 0.0000 secs, 0.0976 secs
  DNS-lookup:	0.0004 secs, 0.0000 secs, 0.0051 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0870 secs, 0.0672 secs, 0.3039 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	96 responses



