
Summary:
  Total:	1.2732 secs
  Slowest:	0.2418 secs
  Fastest:	0.0659 secs
  Average:	0.1005 secs
  Requests/sec:	75.3983
  
  Total data:	1423200 bytes
  Size/request:	14825 bytes

Response time histogram:
  0.066 [1]	|■
  0.084 [25]	|■■■■■■■■■■■■■■■■■■■■
  0.101 [50]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.119 [12]	|■■■■■■■■■■
  0.136 [0]	|
  0.154 [0]	|
  0.171 [0]	|
  0.189 [0]	|
  0.207 [1]	|■
  0.224 [2]	|■■
  0.242 [5]	|■■■■


Latency distribution:
  10%% in 0.0779 secs
  25%% in 0.0832 secs
  50%% in 0.0884 secs
  75%% in 0.0994 secs
  90%% in 0.1183 secs
  95%% in 0.2368 secs
  0%% in 0.0000 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0080 secs, 0.0000 secs, 0.0980 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0077 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0888 secs, 0.0657 secs, 0.1182 secs
  resp read:	0.0036 secs, 0.0000 secs, 0.0403 secs

Status code distribution:
  [200]	96 responses



