
Summary:
  Total:	1.4437 secs
  Slowest:	0.3242 secs
  Fastest:	0.0645 secs
  Average:	0.1007 secs
  Requests/sec:	66.4980
  
  Total data:	8640 bytes
  Size/request:	90 bytes

Response time histogram:
  0.065 [1]	|■
  0.091 [57]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.116 [25]	|■■■■■■■■■■■■■■■■■■
  0.142 [3]	|■■
  0.168 [1]	|■
  0.194 [7]	|■■■■■
  0.220 [0]	|
  0.246 [0]	|
  0.272 [0]	|
  0.298 [1]	|■
  0.324 [1]	|■


Latency distribution:
  10%% in 0.0781 secs
  25%% in 0.0826 secs
  50%% in 0.0876 secs
  75%% in 0.0988 secs
  90%% in 0.1809 secs
  95%% in 0.1907 secs
  0%% in 0.0000 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0080 secs, 0.0000 secs, 0.1001 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0079 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0925 secs, 0.0644 secs, 0.3241 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	96 responses



