
Summary:
  Total:	1.4891 secs
  Slowest:	0.3137 secs
  Fastest:	0.0704 secs
  Average:	0.1090 secs
  Requests/sec:	64.4691
  
  Total data:	1479648 bytes
  Size/request:	15413 bytes

Response time histogram:
  0.070 [1]	|■
  0.095 [55]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.119 [28]	|■■■■■■■■■■■■■■■■■■■■
  0.143 [1]	|■
  0.168 [0]	|
  0.192 [0]	|
  0.216 [2]	|■
  0.241 [5]	|■■■■
  0.265 [1]	|■
  0.289 [0]	|
  0.314 [3]	|■■


Latency distribution:
  10%% in 0.0804 secs
  25%% in 0.0839 secs
  50%% in 0.0906 secs
  75%% in 0.1026 secs
  90%% in 0.2234 secs
  95%% in 0.2639 secs
  0%% in 0.0000 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0079 secs, 0.0000 secs, 0.1032 secs
  DNS-lookup:	0.0007 secs, 0.0000 secs, 0.0080 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0971 secs, 0.0703 secs, 0.3136 secs
  resp read:	0.0040 secs, 0.0000 secs, 0.0426 secs

Status code distribution:
  [200]	96 responses



