
Summary:
  Total:	0.6654 secs
  Slowest:	0.3672 secs
  Fastest:	0.0620 secs
  Average:	0.1331 secs
  Requests/sec:	7.5147
  
  Total data:	3740 bytes
  Size/request:	748 bytes

Response time histogram:
  0.062 [1]	|■■■■■■■■■■■■■
  0.093 [3]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.123 [0]	|
  0.154 [0]	|
  0.184 [0]	|
  0.215 [0]	|
  0.245 [0]	|
  0.276 [0]	|
  0.306 [0]	|
  0.337 [0]	|
  0.367 [1]	|■■■■■■■■■■■■■


Latency distribution:
  10%% in 0.0770 secs
  25%% in 0.0795 secs
  50%% in 0.0796 secs
  75%% in 0.3672 secs
  0%% in 0.0000 secs
  0%% in 0.0000 secs
  0%% in 0.0000 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0284 secs, 0.0000 secs, 0.1419 secs
  DNS-lookup:	0.0098 secs, 0.0000 secs, 0.0492 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.1042 secs, 0.0617 secs, 0.2239 secs
  resp read:	0.0002 secs, 0.0001 secs, 0.0003 secs

Status code distribution:
  [200]	5 responses



